{
  "author": "Your Name Here",
  "name": "reapp",
  "repository": "",
  "description": "",
  "version": "1.0.0",
  "main": "./app/app.js",
  "reapp": "0.8",
  "scripts": {
    "test": "jest",
    "start": "reapp run"
  },
  "jshintConfig": {
    "globalstrict": true,
    "unused": true,
    "node": true,
    "browser": true,
    "esnext": true,
    "newcap": false,
    "predef": [
      "require",
      "module"
    ]
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "node_modules/react"
    ],
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "dependencies": {
    "browser-request": "^0.3.3",
    "flux": "^2.0.1",
    "object-assign": "^2.0.0",
    "q": "^1.2.0",
    "react": "^0.13.1",
    "react-router": "^0.13.2",
    "react-tools": "^0.12.2",
    "reapp-component": "1.0.1",
    "reapp-platform": "1.0.5",
    "reapp-request": "0.2.0",
    "reapp-ui": "^0.10.23"
  },
  "devDependencies": {
    "jest-cli": "^0.4.0",
    "gulp": "^3.8.11",
    "gulp-shell": "^0.4.0",
    "babel-jest": "^4.0.0",
    "gulp-jshint": "^1.9.4",
    "gulp-cached": "^1.0.4",
    "jshint-stylish": "^1.0.1",
    "gulp-s3": "^0.3.0"
  }
}
